VITE_API_KEY=dbc2c0f8816cded5581083240b4b458a
VITE_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmMyYzBmODgxNmNkZWQ1NTgxMDgzMjQwYjRiNDU4YSIsInN1YiI6IjY1YjE0ZmUyMTVjNjM2MDE1MGFhODVkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l2YexE-Jnjq6X8hIH6HUnV7-f_8v7WAG-lG1jXuHvyI
VITE_API_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/

